# keonhucac

./: .dockerignore  .gitignore  Dockerfile  README.md  RENDER_DEPLOY.md  Schedule.xlsx  WorldCupBetting.slnx  excel_peek_output.txt  render.yaml
ExcelPeekTmp/: ExcelPeekTmp.csproj  Program.cs
ImportRunTmp/: ImportRunTmp.csproj  Program.cs
WorldCupBetting.Web/: Program.cs  WorldCupBetting.Web.csproj  appsettings.json  worldcup.db  worldcup.db-shm  worldcup.db-wal
WorldCupBetting.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MatchesController.cs
WorldCupBetting.Web/Data/: AppDbContext.cs
WorldCupBetting.Web/Migrations/: 20260611074555_InitialCreate.Designer.cs  20260611074555_InitialCreate.cs  20260611125627_AddDisplayNameRememberMobileView.Designer.cs  20260611125627_AddDisplayNameRememberMobileView.cs  AppDbContextModelSnapshot.cs
WorldCupBetting.Web/Models/: AppUser.cs  BetResult.cs  ErrorViewModel.cs  GroupStanding.cs  Match.cs  Prediction.cs  Team.cs  TournamentStage.cs
WorldCupBetting.Web/Models/Enums/: MatchStatus.cs  TournamentRound.cs
WorldCupBetting.Web/Properties/: launchSettings.json
WorldCupBetting.Web/Services/: BettingEngine.cs  ExcelScheduleImporter.cs  IClockService.cs  KnockoutEngine.cs  ResultParser.cs  SeedService.cs  StandingsEngine.cs  VietnamClockService.cs
WorldCupBetting.Web/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  DashboardViewModel.cs  MatchViewModels.cs  StandingsViewModel.cs
WorldCupBetting.Web/Views/: _ViewImports.cshtml
WorldCupBetting.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
WorldCupBetting.Web/Views/Admin/: Index.cshtml  Users.cshtml
WorldCupBetting.Web/Views/Home/: Index.cshtml
WorldCupBetting.Web/Views/Matches/: Index.cshtml
WorldCupBetting.Web/Views/Shared/: _Layout.cshtml
WorldCupBetting.Web/wwwroot/css/: site.css
WorldCupBetting.Web/wwwroot/js/: site.js
